<!DOCTYPE html>
<html>
<head>
    <title>Document</title>
    <style>
         body{
    background-color:  #577ba5;
}
#department-logo{
    background-color: white;
    margin: 10px;
}
          .menu-bar{
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    background-color: rgb(231, 231, 152);
    margin-bottom: 20px;
       }
       .menu-bar button{
    font-size: 20px;
    background: none;
    border: none;
    cursor: pointer;
    padding: 10px;


       }
       .menu-bar button:hover{
        text-decoration: underline;
       }
       .dropdown a{
    text-decoration: none;
    color: black;
}
       .dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;
  font-size: 20px;
    background-color:rgb(231, 231, 152) ;
    border: none;
    cursor: pointer;
    padding: 10px;
}
       #mainbody{
    background-color: rgb(39, 57, 134);
     box-shadow: 0 0 20px #fff;
     padding: 10px;
     border: 2px solid black;
    color: rgb(96, 211, 211);
    text-align: center;
    margin: 20px;
}
h1{
    color: white;
    text-align: center;
}
h2{
    color: rgb(231, 231, 152);
    text-decoration: underline;

}
h3{
    color: aqua;
    text-decoration: underline;
}
       #overview{
        text-align: center;
       }
        p {
        font-size: 20px;
       }
       #specific-requirement{
        display: flex;
        

       }
       #footer{
    background-color: blue;
    color: white;
       }
      #footer h3{
    text-align: center;
    text-decoration: underline;
    margin-top: 20px;
 }
 #contact-details{
    display: flex;
    justify-content: space-around;  
    

 }
    </style>
</head>
<body>
    <div>
        <a href="home.html"> <img src="comScience_logo.png" alt="" id="department-logo"></a>
    </div>
    <div class="menu-bar">
        <div >
            <a href="home.html"><button>HOME</button></a>
        </div>
        <div class="dropdown">
            <button><a href="courses.html">ACADEMIC</a></button>
            <div class="dropdown-content">
            <ul>
              <li> <a href="short-courses.html">Short courses</a></li>
              <li> <a href="">Undergraduate </a></li>
              <li> <a href="">Msc and Mphil</a></li>
              <li> <a href="">PHD </a></li>
            </ul>
            </div>
          </div>
        <div>
            <a href="about1.html"><button>ABOUT</button></a>
        </div>
        <div>
           <a href="admission.html"> <button  style="background-color: blue;
            color:rgb(231, 231, 152) ;">ADMISSION</button></a>
        </div>
        <div>
            <a href="news.html"><button>NEWS AND EVENTS</button></a>
        </div>
        <div>
            <a href="people.html"><button>PEOPLE</button></a>
        </div>
        <div>
            <a href="compssa.html"><button>COMPSSA</button></a>
        </div>
        </div> 
        <h1>Unlock Your Future in Computer Science at the University of Ghana </h1>
        <div id="mainbody">
        <div id="overview">
            <h2>                Discover the World of Possibilities
            </h2>
            <p>
Welcome to the gateway of innovation, where cutting-edge technology meets academic excellence. The Computer Science Department at the University of Ghana is your pathway to a dynamic and impactful career in the digital age. Join us as we shape the future of computing and empower the next generation of tech leaders.
            </p>
            <p>
                The University of Ghana announces for the information of the general public, applicants, parents and guardians that applications are open for the admission of prospective applicants into various undergraduate programmes for the 2023/2024 academic year. Applicants should take note of the following:

All prospective applicants are advised to visit the University's website www.ug.edu.gh and  carefully read all relevant information and guidelines for prospective applicants before applying.
 

All applicants who will be writing WASSCE in 2023 are eligible to apply.
            </p>
            <img src="under_grad_main.jpg" alt="">
            <p>
                All prospective applicants are advised to visit the University's website www.ug.edu.gh and  carefully read all relevant information and guidelines for prospective applicants before applying.
                All applicants who will be writing WASSCE in 2023 are eligible to apply.
            </p>
            <p>
                The following programmes offered at the College of Basic and Applied Sciences are FIRST CHOICE programmes: Doctor of Veterinary Medicine, Bachelor of Science in Information Technology, Bachelor of Science in Computer Engineering and Bachelor of Science in Biomedical Engineering.
            </p>
            <p>
                Qualified Applicants to the Bachelor’s degree on the Legon Campus who are unable to meet the competitive cut-off points determined by the Admissions Board for admission to preferred programmes of study may opt for the Fee-paying Scheme.  Interested applicants must indicate this option on their application forms.

            </p>
            <p>All applications must be submitted ONLINE</p>
        </div>
       
        <div id="entry-requirement">
            <h2>Entry Requirement</h2>
            <h3>General Entry Requirement</h3>
            <p>
                An applicant for admission to a degree programme in the University of Ghana must have at least credits (A1 - C6 in WASSCE and A – D in SSSCE) in English, Core Mathematics and Integrated Science (for Science related programmes) or Social Studies (for non-Science related programmes) and three elective subjects in Science for applicants applying to Science or Agriculture related disciplines or three elective subjects in General Arts/Business for applicants applying to non-Science related disciplines, with the total aggregate not exceeding 24. In addition, Science applicants should have at least a grade C6 in WASSCE/D in SSSCE in Social Studies/Life Skills and non-Science applicants should also have at least a grade C6 in WASSCE/D IN SSSCE in Integrated Science/Core Science.
            </p>
            <div id="specific-requirement">
                <div id="mathematical-science">
            <h3>Requirment for mathematical science</h3>
            <p>
                Mathematics, Statistics, Actuarial Science, Computer Science, Biomathematics
 
            </p>
            <p>Core: Credit passes in English, Core Mathematics, Integrated Science & Social Studies</p>
            <p>Electives: Credit passes in Elective Mathematics and any two subjects with at least a B3 in Elective Mathematics and Core Mathematics</p>
        </div>
        <div id="information-technology">
            <h3>Requirment for Bachelor of Science in Information Technology</h3>
            <p>Core: Credit passes in English, Core Mathematics & Social Studies</p>
            <p>Electives: Credit passes in any three subjects, with at least a B3 in Core Mathematics</p>
        </div>
        </div>
            
        </div>
        <div id="how-to-apply">
       <h2>How To Apply</h2>
       <p> <a href="https://admission.ug.edu.gh/applying/content/how-apply-ghanaian-applicants">Click here</a>To check the procedure for applying to the University Of Ghana</p> 
        </div>
    </div>
        <div id="footer">
            <h3>Contact Us</h3>
            <div id="contact-details">
                <div style="margin-right: 500px;">
                    <h4>Phone and Email</h4>
                    <p> &#9990; +233 501 382 035</p>
                    <p> &#9990; +233 559 145 698</p>
                    <p> &#9993; dcs@ug.edu.gh</p>
                    
                </div>
                <div>
                    <h4>Location</h4>
                   <p>University Of Ghana, Legon Campus</p> 
                    <p>Opposite Mathematics Department</p>
                </div>
                <div>
                    <img src="comScience_logo.png" alt="" style="width: 400px; background-color: white;">
                </div>
            </div>
        </div>
</body>
</html>