<!DOCTYPE html>
<html >
<head>
    
    <title>Document</title>
    <style>
        body{
    background-color:  #577ba5;
}
#department-logo{
    background-color: white;
    margin: 10px;
}
.menu-bar{
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    background-color: rgb(231, 231, 152);
    margin-bottom: 20px;
}
.menu-bar button{
    font-size: 20px;
    background: none;
    border: none;
    cursor: pointer;
    padding: 10px;


}
.menu-bar button:hover{
        text-decoration: underline;
       }
       .dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;
  font-size: 20px;
    background-color:rgb(231, 231, 152) ;
    border: none;
    cursor: pointer;
    padding: 10px;
}
#page-title{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}


h1{
    background-color: blue;
    padding: 10px;
    display: inline-block;
    color: aliceblue;
    margin: 10px;

}
h2{
    text-decoration: underline;
}
#about-compssa,#mission,#what-we-offer,#join-us,#reach-us{
    background-color: rgb(39, 57, 134);
     box-shadow: 0 0 20px #fff;
     padding: 10px;
     border: 2px solid black;
    color: rgb(96, 211, 211);
    text-align: center;
    margin: 20px;
       }

       #about-compssa p{
        font-size: 20px;
        line-height: 25px;
       }
       li{
        text-align: left;
       }
       #footer{
    background-color: blue;
    color: white;

 }
 #footer h3{
    text-align: center;
    text-decoration: underline;
    margin-top: 20px;
 }
 #contact-details{
    display: flex;
    justify-content: space-around;  
    

 }
    </style>
</head>
<body>
    <div>
        <a href="home.html"> <img src="comScience_logo.png" alt="" id="department-logo"></a>
    </div>
    <div class="menu-bar">
        <div >
            <a href="home.html"><button>HOME</button></a>
        </div>
        <div class="dropdown">
            <button>ACADEMIC</button>
            <div class="dropdown-content">
            <ul>
              <li> <a href="short-courses.html">Short courses</a></li>
              <li> <a href="">Undergraduate </a></li>
              <li> <a href="">Msc and Mphil</a></li>
              <li> <a href="">PHD </a></li>
            </ul>
            </div>
          </div>
        <div>
            <a href="about1.html"><button>ABOUT</button></a>
        </div>
        <div>
           <a href="admission.html"> <button>ADMISSION</button></a>
        </div>
        <div>
            <a href="news.html"><button>NEWS AND EVENTS</button></a>
        </div>
        <div>
            <a href="people.html"><button>PEOPLE</button></a>
        </div>
        <div>
            <a href="compssa.html"><button  style="background-color: blue;
                color:rgb(231, 231, 152) ;">COMPSSA</button></a>
        </div>
    </div>
    <div id="page-title">
        <img src="download.png" alt="">
        <h1>COMPSSA</h1>
    </div>

    <div id="about-compssa">
        <h2>About Us</h2>
        <p>
Welcome to COMPSSA UoG, the vibrant and dynamic Computer Science Student Association at The University Of Ghana! We are a community of passionate and forward-thinking students dedicated to fostering collaboration, innovation, and growth within the field of computer science.
        </p>
    </div>
    <div id="mission">
        <h2>Mision</h2>
        <p>
            Our mission is to provide a platform for students to connect, learn, and thrive in the ever-evolving landscape of computer science. We aim to:
        </p>
        <ul>
            <li>
                Facilitate networking opportunities among students, faculty, and industry professionals.
            </li>
            <li>
                Promote academic excellence and skill development in computer science.
            </li>
            <li>
                Organize events, workshops, and projects to enhance practical knowledge.
            </li>
            <li>
                Foster a sense of community and camaraderie among computer science enthusiasts.
            </li>
        </ul>
    </div>

    <div id="what-we-offer">
        <h2>What we offer</h2>
        <ol>
            <li>
                <h3>Networking Events</h3>
                <p>
                    Connect with like-minded individuals, professors, and professionals through our networking events. Expand your circle, share experiences, and build valuable relationships for your future.
                </p>
            </li>
            <li>
                <h3>Workshops and Tech Talks</h3>
                <p>
                    Stay at the forefront of industry trends and advancements with our hands-on workshops and engaging tech talks. Learn from experts and gain practical insights into cutting-edge technologies.
                </p>
            </li>
            <li>
                <h3>Coding Competitions</h3>
                <p>
                    Sharpen your coding skills and compete with peers in friendly coding competitions. Challenge yourself, solve problems, and showcase your talents in a competitive yet supportive environment.
                </p>
            </li>
            <li>
                <h3>Hackathons</h3>
                <p>
                    Participate in hackathons to unleash your creativity and innovation. Collaborate with fellow students to tackle real-world problems and build solutions that make a difference.
                </p>
            </li>
            <li>
                <h3>Academic Support</h3>
                <p>
                    Access academic resources, study groups, and mentorship programs to excel in your computer science studies. CompSSA UoG is here to support your academic journey.
                </p>
            </li>
        </ol>
    </div>

    <div id="join-us">
        <h2>JOIN US</h2>
        <p>
            Ready to be part of an exciting community that fuels your passion for computer science? Join CompSSA UoG today and:
        </p>
        <ul>
            <li>
                Expand your network within the computer science community.
            </li>
            <li>
                Enhance your skills through practical workshops and projects.
            </li>
            <li>
                Stay informed about the latest industry trends and opportunities.
            </li>
            <li>
                Participate in fun and challenging coding events.
            </li>
        </ul>
        <p>
            Connect with us on social media, attend our events, and be an active member of [CompSSA Name]. Together, let's shape the future of computer science!
        </p>
        <button>JOIN US</button>
    </div>
    <div id="reach-us">
    <p>
    Have questions or want to get involved? Reach out to us:
    </p>
    <ul>
    <li>
       <p> Email: compssa@st.ug.edu.gh</p>
    </li>
    <li>
       <p> Twitter:@compssa_uog</p>
    </li>
    <li>
        <p> instagram:@compssa_uog</p>
    </li>
</ul>
<p>
    We look forward to welcoming you to CompSSA UoG!
</p>
    </div>

    <div id="footer">
        <h3>Contact Us</h3>
        <div id="contact-details">
            <div style="margin-right: 500px;">
                <h4>Phone and Email</h4>
                <p> &#9990; +233 501 382 035</p>
                <p> &#9990; +233 559 145 698</p>
                <p> &#9993; dcs@ug.edu.gh</p>
                
            </div>
            <div>
                <h4>Location</h4>
               <p>University Of Ghana, Legon Campus</p> 
                <p>Opposite Mathematics Department</p>
            </div>
            <div>
                <img src="comScience_logo.png" alt="" style="width: 400px; background-color: white;">
            </div>
        </div>
    </div>
</body>
</html>