<!DOCTYPE html>
<html>
<head>
    
    <title>Document</title>
    <style>
      div.background {
  background: url(study-group-african-people.jpg);
  background-size: 100%;
  border: 2px solid black;
  height: 500px;
  width: 1500px;
}

div.transbox {
  background-color: #4040ca;
  border: 1px solid black;
  opacity: 0.6;
  height: 100%;
}
.transbox p{
    text-align: center;
    margin: 200px;
    color: white;
    font-size: 40px;
    font-weight: bold;
}
       #menu-bar{
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    background-color: rgb(231, 231, 152);
    margin-bottom: 20px;
       }
       #menu-bar button{
    font-size: 20px;
    background: none;
    border: none;
}
#programme-offered{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 10px;
    column-gap: 10px;
    row-gap: 10px;
    align-items: center;
}
 #programme-offered div{
    border: 1px solid black;
    margin: 10px;
    padding: 10px;
}
.Degree-type{
            background-color: rgb(226, 206, 92);
            width: fit-content;
            padding: 10px;
            font-size: 25px;
            font-weight: bold;
}
.about-degree{
    font-size: 20px;

}
#footer{
    background-color: blue;
    color: white;
}
h3{
    text-align: center;
    text-decoration: underline;
    margin-top: 20px;
 }
 #contact-details{
    display: flex;
    justify-content: space-around;  
    

 }
    </style>
</head>
<body>
  
    <div>
        <img src="comScience_logo.png"  id="department-logo">
        </div>
        <div id="menu-bar">
            <div>
                <button>HOME</button>
            </div>
            <div>
                <button>ACADEMIC</button>
            </div>
            <div>
                <button>ABOUT</button>
            </div>
            <div>
                <button>ADMISSION</button>
            </div>
            <div>
                <button>PEOPLE</button>
            </div>
            <div>
                <button>COMPSSA</button>
            </div>
        </div>
        <div class="background">
            <div class="transbox">
              <p> Programmes Offered</p>
            </div>
          </div>
          <div id="page-title">
            <p> <span>Explore</span> the progammes we offer</p>
        </div>
        <div id="programme-offered">
            <div>
                <p class="Degree-type">Short courses</p>
                <p class="about-degree">Our eight week intensive certificate course is open to senior high school graduates , tertiary students ,school graduates ,workers and the general public</p>
                <a href=""> Read More</a>
            </div>
            <div>
                 <p class="Degree-type"> Undergraduate Programmes </p> 
                 <p class="about-degree">Open the door to sought-after technology careers with a world-class Bachelor of Science in Computer Science Degree</p>
                 <a href=""> Read More</a>
            </div>
            <div>
                <p class="Degree-type"> Mphil and Msc Programmes</p>
                <p class="about-degree">Embrace world class graduate education with unique blend of cutting-edge research and industry experience</p>
                <a href=""> Read More</a>
            </div>
            <div>
            <p class="Degree-type">PHD Programme</p>
            <p class="about-degree">Our PHDs lead the effort to extend the boundaries of knowledge through qualityand industry relevant research </p>
            <a href=""> Read More</a>
            </div>
            
        </div>
        <div id="footer">
            <h3>Contact Us</h3>
            <div id="contact-details">
                <div style="margin-right: 500px;">
                    <h4>Phone and Email</h4>
                    <p> &#9990; +233 501 382 035</p>
                    <p> &#9990; +233 559 145 698</p>
                    <p> &#9993; dcs@ug.edu.gh</p>
                    
                </div>
                <div>
                    <h4>Location</h4>
                   <p>University Of Ghana, Legon Campus</p> 
                    <p>Opposite Mathematics Department</p>
                </div>
            </div>
        </div>
       
</body>
</html>