<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        body{
    background-color:  #577ba5;
}
#department-logo{
    background-color: white;
    margin: 10px;
}
         .menu-bar{
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    background-color: rgb(231, 231, 152);
    margin-bottom: 20px;
       }
       .menu-bar button{
    font-size: 20px;
    background: none;
    border: none;
    cursor: pointer;
    padding: 10px;

       }
       .menu-bar button:hover{
        text-decoration: underline;
       }
       .dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;
  font-size: 20px;
    background-color:rgb(231, 231, 152) ;
    border: none;
    cursor: pointer;
    padding: 10px;
}

       
       h1{
        text-align: center;
        text-decoration: underline;
       }
       #staff{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap:10px ;
        row-gap: 20px;
        
       }
       
       .profile{
        background-color: rgb(39, 57, 134);
     box-shadow: 0 0 20px #fff;
     padding: 10px;
     border: 2px solid black;
    margin: 10px;
    color: rgb(96, 211, 211);
       }
       .profile img{
        width: 400px;
        margin: 10px;
       }
     #student a{
        color: aliceblue;
    }
       
       #footer{
    background-color: blue;
    color: white;

 }
 #footer h3{
    text-align: center;
    text-decoration: underline;
    margin-top: 20px;
 }
 #contact-details{
    display: flex;
    justify-content: space-around;  
    

 }
    </style>
</head>
<body>
    <div>
       <a href="home.html"> <img src="comScience_logo.png" alt="" id="department-logo"></a>
    </div>
    <div class="menu-bar">
        <div >
            <a href="home.html"><button>HOME</button></a>
        </div>
        <div class="dropdown">
            <button>ACADEMIC</button>
            <div class="dropdown-content">
            <ul>
              <li> <a href="short-courses.html">Short courses</a></li>
              <li> <a href="">Undergraduate </a></li>
              <li> <a href="">Msc and Mphil</a></li>
              <li> <a href="">PHD </a></li>
            </ul>
            </div>
          </div>
        <div>
            <a href="about1.html"><button>ABOUT</button></a>
        </div>
        <div>
           <a href="admission.html"> <button>ADMISSION</button></a>
        </div>
        <div>
            <a href="news.html"><button>NEWS AND EVENTS</button></a>
        </div>
        <div>
            <a href="people.html"><button  style="background-color: blue;
                color:rgb(231, 231, 152) ;">PEOPLE</button></a>
        </div>
        <div>
            <a href="compssa.html"><button>COMPSSA</button></a>
        </div>
        </div> 
        <div id="body">
            <h1>STAFF</h1>
            <div id="staff">
                <div class="profile">
                  <div>
                    <img src="c027bec07c2dc08b9df60921dfd539bd.jpg" alt="">
                  </div>  
                  <div class="name">Muhammed Aminu Umar</div>
                  <div class="room-no">RM-003</div>
                  <div class="email-and-phone">
                    <p>mau112@st.ug.edu.gh</p>
                    <p>+233 54 146 2027</p>
                </div>

                </div>
                <div class="profile">
                    <div>
                      <img src="c027bec07c2dc08b9df60921dfd539bd.jpg" alt="">
                    </div>  
                    <div class="name">Muhammed Aminu Umar</div>
                    <div class="room-no">RM-003</div>
                    <div class="email-and-phone">
                      <p>mau112@st.ug.edu.gh</p>
                      <p>+233 54 146 2027</p>
                  </div>
  
                  </div>
                  <div class="profile">
                    <div>
                      <img src="c027bec07c2dc08b9df60921dfd539bd.jpg" alt="">
                    </div>  
                    <div class="name">Muhammed Aminu Umar</div>
                    <div class="room-no">RM-003</div>
                    <div class="email-and-phone">
                      <p>mau112@st.ug.edu.gh</p>
                      <p>+233 54 146 2027</p>
                  </div>
  
                  </div>
                  <div class="profile">
                    <div>
                      <img src="c027bec07c2dc08b9df60921dfd539bd.jpg" alt="">
                    </div>  
                    <div class="name">Muhammed Aminu Umar</div>
                    <div class="room-no">RM-003</div>
                    <div class="email-and-phone">
                      <p>mau112@st.ug.edu.gh</p>
                      <p>+233 54 146 2027</p>
                  </div>
  
                  </div>
                  <div class="profile">
                    <div>
                      <img src="c027bec07c2dc08b9df60921dfd539bd.jpg" alt="">
                    </div>  
                    <div class="name">Muhammed Aminu Umar</div>
                    <div class="room-no">RM-003</div>
                    <div class="email-and-phone">
                      <p>mau112@st.ug.edu.gh</p>
                      <p>+233 54 146 2027</p>
                  </div>
  
                  </div>
                  <div class="profile">
                    <div>
                      <img src="c027bec07c2dc08b9df60921dfd539bd.jpg" alt="">
                    </div>  
                    <div class="name">Muhammed Aminu Umar</div>
                    <div class="room-no">RM-003</div>
                    <div class="email-and-phone">
                      <p>mau112@st.ug.edu.gh</p>
                      <p>+233 54 146 2027</p>
                  </div>
  
                  </div>
                  <div class="profile">
                    <div>
                      <img src="c027bec07c2dc08b9df60921dfd539bd.jpg" alt="">
                    </div>  
                    <div class="name">Muhammed Aminu Umar</div>
                    <div class="room-no">RM-003</div>
                    <div class="email-and-phone">
                      <p>mau112@st.ug.edu.gh</p>
                      <p>+233 54 146 2027</p>
                  </div>
  
                  </div>
                  <div class="profile">
                    <div>
                      <img src="c027bec07c2dc08b9df60921dfd539bd.jpg" alt="">
                    </div>  
                    <div class="name">Muhammed Aminu Umar</div>
                    <div class="room-no">RM-003</div>
                    <div class="email-and-phone">
                      <p>mau112@st.ug.edu.gh</p>
                      <p>+233 54 146 2027</p>
                  </div>
  
                  </div>
                  <div class="profile">
                    <div>
                      <img src="c027bec07c2dc08b9df60921dfd539bd.jpg" alt="">
                    </div>  
                    <div class="name">Muhammed Aminu Umar</div>
                    <div class="room-no">RM-003</div>
                    <div class="email-and-phone">
                      <p>mau112@st.ug.edu.gh</p>
                      <p>+233 54 146 2027</p>
                  </div>
  
                  </div>
            </div>
            <div id="students">
                <h1>STUDENT</h1>
                <p>Click the link below to see placement of student in the computer science department,UG</p>
                <a href="https://dcs.ug.edu.gh/img/_Placements%20lvl200.pdf">https://dcs.ug.edu.gh/img/_Placements%20lvl200.pdf</a>
            </div>
        </div>
        <div id="footer">
            <h3>Contact Us</h3>
            <div id="contact-details">
                <div style="margin-right: 500px;">
                    <h4>Phone and Email</h4>
                    <p> &#9990; +233 501 382 035</p>
                    <p> &#9990; +233 559 145 698</p>
                    <p> &#9993; dcs@ug.edu.gh</p>
                    
                </div>
                <div>
                    <h4>Location</h4>
                   <p>University Of Ghana, Legon Campus</p> 
                    <p>Opposite Mathematics Department</p>
                </div>
                <div>
                    <img src="comScience_logo.png" alt="" style="width: 400px; background-color: white;">
                </div>
            </div>
        </div>
</body>
</html>