<!DOCTYPE html>
<html>
<head>
    <title>Document</title>
    <style>
         #menu-bar{
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    background-color: rgb(231, 231, 152);
    margin-bottom: 20px;
       }
       #menu-bar button{
    font-size: 20px;
    background: none;
    border: none;
}
div.background {
  background: url(pexels-antonio-batinić-4164418.jpg);
  background-size: 100%;
  border: 2px solid black;
  height: 500px;
  width: 1500px;
}

div.transbox {
  background-color: #4040ca;
  border: 1px solid black;
  opacity: 0.6;
  margin-top: 50px;

}
.transbox p{
    text-align: center;
    color: white;
    font-size: 40px;
    font-weight: bold;
}
#overview{
    text-align: center;
}
#section-1{
    display: flex;
    justify-content: center;
}
#section-1 div {
    text-align: center;
    margin: 10px;
    padding: 10px;
}
#short-courses{
    display: grid;
    grid-template-columns: 200px 200px ;
}
#short-courses div{
    object-fit: cover;
}
#register-button{
    align-items: center;
}
   #footer{
    background-color: blue;
    color: white;
}
h3{
    text-align: center;
    text-decoration: underline;
    margin-top: 20px;
 }
 #contact-details{
    display: flex;
    justify-content: space-around;  
    

 }
    </style>
</head>
<body>
    <div>
        <img src="comScience_logo.png"  id="department-logo">
        </div>
        <div id="menu-bar">
            <div>
                <button>HOME</button>
            </div>
            <div>
                <button>ACADEMIC</button>
            </div>
            <div>
                <button>ABOUT</button>
            </div>
            <div>
                <button>ADMISSION</button>
            </div>
            <div>
                <button>PEOPLE</button>
            </div>
            <div>
                <button>COMPSSA</button>
            </div>
        </div>
        <div class="background">
            <div class="transbox">
              <p> Short Courses We Offer</p>
            </div>
          </div>
          <div id="overview">
            <h1>Join our Short course Program</h1>
            <p>To be able to take full advantage of the opportunities available to this technology driven era, it is important to acquire new skills. Skills in ICT that will springboard your career</p>
          </div>
          <div id="section-1">
            <div>
                <p>Expert Instructors</p>
                <p>Our instructors have years of industry experience which presents students with a unique opportunity of learning from the best</p>
            </div>
            <div>
                <p>Certification</p>
                <p>You earn a certificate of completion from the department after completing and passing the prescribed exam</p>
            </div>
          </div>

          <div id="register-button">
            <button>REGISTER</button>
          </div>
          <div>
            <p>AVAILABLE COURSES</p>
          </div>
          <div id="short-courses">
            <div>
                <img src="Web Dev.png" alt="">
                <p>INTRODUCTION TO WEB DESIGN</p>
                <p></p>
            </div>
            <div>
                <img src="Cyber Security.jpg" alt="">
                <p>INFORMATION SECURITY AND ETHICAL HACKING</p>
            </div>
            <div>
                <img src="CCNA.png" alt="">
                <P>COMPUTER NETWORK FUNDAMENTAL [CCNA]</P>
            </div>
            <div>
                <img src="" alt="">
            </div>
          </div>
          <div id="footer">
            <h3>Contact Us</h3>
            <div id="contact-details">
                <div style="margin-right: 500px;">
                    <h4>Phone and Email</h4>
                    <p> &#9990; +233 501 382 035</p>
                    <p> &#9990; +233 559 145 698</p>
                    <p> &#9993; dcs@ug.edu.gh</p>
                    
                </div>
                <div>
                    <h4>Location</h4>
                   <p>University Of Ghana, Legon Campus</p> 
                    <p>Opposite Mathematics Department</p>
                </div>
            </div>
        </div>
</body>
</html>