<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        body{
    background-color:  #577ba5;
}
#department-logo{
    background-color: white;
    margin: 10px;
}
         .menu-bar{
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    background-color: rgb(231, 231, 152);
    margin-bottom: 20px;
    
       }
       .menu-bar button{
    font-size: 20px;
    background: none;
    border: none;
    cursor: pointer;
    padding: 10px;


       }
       .menu-bar button:hover{
        text-decoration: underline;
       }

       .dropdown a{
    text-decoration: none;
    color: black;
}
       .dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;
  font-size: 20px;
    background-color:rgb(231, 231, 152) ;
    border: none;
    cursor: pointer;
    padding: 10px;
}
       div.background {
  background: url(106922887-1628206615260-gettyimages-887132600-as1700__08.jpeg);
  background-size: 100%;
  border: 2px solid black;
  height: 500px;
  width: 1500px;
}

div.transbox {
  background-color: #4040ca;
  border: 1px solid black;
  opacity: 0.9;
  margin-top: 70px;

}
.transbox p{
    text-align: center;
    color: white;
    font-size: 40px;
    font-weight: bold;
}
#mainbody{
    background-color: rgb(39, 57, 134);
     box-shadow: 0 0 20px #fff;
     padding: 10px;
     border: 2px solid black;
    margin: 10px;
    color: rgb(96, 211, 211);
    font-size: 20px;
}
#mainbody a{
    color: aliceblue;
}
#footer{
    background-color: blue;
    color: white;

 }
 #footer h3{
    text-align: center;
    text-decoration: underline;
    margin-top: 20px;
 }
 #contact-details{
    display: flex;
    justify-content: space-around;  
    

 }
    </style>
</head>
<body>
    <div>
       <a href="home.html"> <img src="comScience_logo.png" alt="" id="department-logo"></a>
    </div>
    <div class="menu-bar">
        <div >
            <a href="home.html"><button>HOME</button></a>
        </div>
        <div class="dropdown">
            <button><a href="courses.html">ACADEMIC</a></button>
            <div class="dropdown-content">
            <ul>
              <li> <a href="short-courses.html">Short courses</a></li>
              <li> <a href="">Undergraduate </a></li>
              <li> <a href="">Msc and Mphil</a></li>
              <li> <a href="">PHD </a></li>
            </ul>
            </div>
          </div>
        <div>
            <a href="about1.html"><button>ABOUT</button></a>
        </div>
        <div>
           <a href="admission.html"> <button>ADMISSION</button></a>
        </div>
        <div>
            <a href="news.html"><button>NEWS AND EVENTS</button></a>
        </div>
        <div>
            <a href="people.html"><button>PEOPLE</button></a>
        </div>
        <div>
            <a href="compssa.html"><button>COMPSSA</button></a>
        </div>
        </div> 
        <div class="background">
            <div class="transbox">
              <p> UNDERGRADUATE COURSES</p>
            </div>
          </div>

          <div id="mainbody">
            <p>
                The Department offers two undergraduate degree programmes, Bachelor of Science in
Computer Science Single-Major (3:2:1:1) and Major-Minor (3:2:2:1) as well as Bachelor of
Science in Iinformation Technology
            </p>
            <p>
                To qualify for admission into Computer Science programmes at Level 200, candidates must
have taken the following courses at Level 100:
            </p>
            <p>
                MATH 121: Algebra and Trigonometry
            </p>
            <p>MATH 122: Calculus I
            </p>
            <p>DCIT 101: Introduction to Computer Science I</p>
            <p>DCIT 102: Introduction to programming</p>
            <br>
            <p>Every student in the Department of Computer Science must own his or her own laptop.
                Students should consult the Department for the appropriate specification.
                </p>
                <p> <a href="https://www.ug.edu.gh/sites/default/files/aad/science%20handbook%202017%20%28website%29-min.pdf">Click here </a>
                 to see the courses offered by various program from level 100 to 400 </p>
          </div>

          <div id="footer">
            <h3>Contact Us</h3>
            <div id="contact-details">
                <div style="margin-right: 500px;">
                    <h4>Phone and Email</h4>
                    <p> &#9990; +233 501 382 035</p>
                    <p> &#9990; +233 559 145 698</p>
                    <p> &#9993; dcs@ug.edu.gh</p>
                    
                </div>
                <div>
                    <h4>Location</h4>
                   <p>University Of Ghana, Legon Campus</p> 
                    <p>Opposite Mathematics Department</p>
                </div>
                <div>
                    <img src="comScience_logo.png" alt="" style="width: 400px; background-color: white;">
                </div>
            </div>
        </div>
          
</body>
</html>